# Django settings
SECRET_KEY=django-insecure--llf)gs-ayvvm2tw5846--t1c2oj20^+t$$v6zyp$$le1pe!rv37
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,backend

# CORS/CSRF
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://0.0.0.0:5173
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://0.0.0.0:5173

# Z-API WhatsApp
ZAPI_INSTANCE_ID=3E9E1B6AB73D81D379E44242663F169B
ZAPI_TOKEN=023E9A6A0F9EBFB581223FBC
ZAPI_TIMEOUT_SECONDS=10
ZAPI_CLIENT_TOKEN=Ffbda1dd510dd415f9cee63ad68b01f72S
