SECRET_KEY=django-insecure--llf)gs-ayvvm2tw5846--t1c2oj20^+t$$v6zyp$$le1pe!rv37
DEBUG=False
ALLOWED_HOSTS=fichapinte.com.br,www.fichapinte.com.br,18.216.12.96
CORS_ALLOWED_ORIGINS=https://fichapinte.com.br,https://www.fichapinte.com.br
CSRF_TRUSTED_ORIGINS=https://fichapinte.com.br,https://www.fichapinte.com.br
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
DATABASE_URL=
pinte-fichas-postgres.cnooqgg4cnkk.us-east-2.rds.amazonaws.com:5432/pinte_fichas
DB_SSL_REQUIRE=True
META_PHONE_NUMBER_ID=771225619417898
META_PERMANENT_ACCESS_TOKEN=EAATGdkyaA5ABP3lUMM81ARhk7oc7TtnPDybI4hAj4mYUhWTynv1jYy9Td1UXRrgFaQqOXkmLckIebmGUZBlrRjVTmuWjcMl275islcHfwR9wV2oV1bidWLoUO4ZB1ofUqNVnDjcD6o1J5EnlZCXPLZC3yYYMDKXxezp0PeArfo4n2TOxnvvzSZBn36nuXXZCZCQl3EpZBHCHqNSZCQ5Uklr3jjeZBFSA9vT8tggf8QzP99

META_API_VERSION=v20.0
META_BASE_URL=https://graph.facebook.com/v20.0
META_WEBHOOK_VERIFY_TOKEN=pintepinturas_webhook_2025
META_TEMPLATE_SCHEDULED=interview_scheduled
META_TEMPLATE_RESCHEDULED=interview_rescheduled
META_TEMPLATE_CANCELLED=interview_cancelled
ZAPI_INSTANCE_ID=3E9E1B6AB73D81D379E44242663F169B
ZAPI_TOKEN=023E9A6A0F9EBFB581223FBC
ZAPI_CLIENT_TOKEN=Ffbda1dd510dd415f9cee63ad68b01f72S
ZAPI_TIMEOUT_SECONDS=10
USE_S3_MEDIA=True
AWS_STORAGE_BUCKET_NAME=pinte-fichas-media-prod
AWS_S3_REGION_NAME=us-east-2
AWS_S3_CUSTOM_DOMAIN=pinte-fichas-media-prod.s3.us-east-2.amazonaws.com
